#root {
  max-width: 100%;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
  width: 100%;
  max-width: 100%;
}

.read-the-docs {
  color: #888;
}
button {
  padding: 1em 0.5em;
}

@media (max-width: 768px) {
  .logo {
    height: 4em;
    padding: 1em;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    width: 100%;
    padding: 1em 0.5em;
    font-size: 0.9rem;
  }
}
